name=DJIMotorCtrlESP
version=1.0.2
author=qingmeijiupiao
maintainer=qingmeijiupiao <2368357055@qq.com>
sentence=A library for controlling DJI M3508, M2006, and GM6020 motors using ESP32.
paragraph=This library allows for easy control of DJI M3508, M2006, and GM6020 motors using an ESP32. It provides functions for initialization, setting speed, and handling other motor control features.
category=Device Control
url=https://github.com/qingmeijiupiao/DJIMotorCtrlESP
architectures=esp32
includes=DJIMotorCtrlESP.hpp
